/*ProximaNova*/
@font-face {
  font-family: 'Conv_proximanova-bold';
  src: url('../fonts/proximanova-bold.eot');
  src: local('☺'),
  url('../fonts/proximanova-bold.woff') format('woff'),
  url('../fonts/proximanova-bold.ttf') format('truetype'),
  url('../fonts/proximanova-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_proximanova-regular';
  src: url('../fonts/proximanova-regular.eot');
  src: local('☺'),
  url('../fonts/proximanova-regular.woff') format('woff'),
  url('../fonts/proximanova-regular.ttf') format('truetype'),
  url('../fonts/proximanova-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_proximanova-extrabold';
  src: url('../fonts/proximanova-extrabold.eot');
  src: local('☺'), url('../fonts/proximanova-extrabold.woff') format('woff'),
  url('../fonts/proximanova-extrabold.ttf') format('truetype'),
  url('../fonts/proximanova-extrabold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*icomoon*/

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf?cjg8dz') format('truetype'),
  url('../fonts/icomoon.woff?cjg8dz') format('woff'),
  url('../fonts/icomoon.svg?cjg8dz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="svg-"], [class*=" svg-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: inherit;
  &:before{
    color: inherit;
  }

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.svg-icon-android:before {
  content: "\e900";
  font-weight: bold;
}
.svg-icon-apple:before {
  content: "\e901";
  font-weight: bold;
}
.svg-icon-apple-fill:before {
  content: "\e902";
}
.svg-icon-book:before {
  content: "\e903";
}
.svg-icon-cloud:before {
  content: "\e904";
}
.svg-icon-connect:before {
  content: "\e905";
}
.svg-icon-database:before {
  content: "\e906";
}
.svg-icon-download:before {
  content: "\e907";
}
.svg-icon-googlePlay:before {
  content: "\e908";
}
.svg-icon-imac:before {
  content: "\e909";
}
.svg-icon-mixer:before {
  content: "\e90a";
}
.svg-icon-network:before {
  content: "\e90b";
}
.svg-icon-play:before {
  content: "\e90c";
}
.svg-icon-touch:before {
  content: "\e90d";
}
.svg-icon-tower:before {
  content: "\e90e";
}
.svg-icon-triangle:before {
  content: "\e90f";
}
.svg-icon-user:before {
  content: "\e910";
}
.svg-icon-user-2:before {
  content: "\e911";
}
.svg-icon-window:before {
  content: "\e912";
}
.svg-icon-windows:before {
  content: "\e913";
}
