.section_fives {
  height: auto;
  min-height: 0;
  background-color: @gray_light;
  padding: 110px 0 20px;
}

.testimonials-block {

}

.testimonials-slider {
  padding-bottom: 80px;
  margin: 80px -15px 0;
  .item {
    position: relative;
    padding: 0 15px;

    .img {
      position: relative;
      width: 100%;
      height: 290px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      margin-bottom: 18px;
    }
    .name {
      font-size: 14px;
      color: @black;
      font-family: @PN_B;
      text-transform: uppercase;
    }
    .position {
      font-size: 16px;
      font-family: @PN_R;
      color: @gray;
      margin-top: 20px;
    }
    .site{
      display: inline-block;
      margin-top: 5px;
      font-size: 16px;
      font-family: @PN_B;
      color: @black;
      transition: all 0.3s;
      &:hover{
        color: @yellow;
        &>span{
          &:after{
            background-color: transparent;
          }
        }
      }
      &> span{
        display: inline-block;
        position: relative;
        color: inherit;
        font: inherit;
        line-height: normal;
        padding-bottom: 3px;
        &:after{
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 1px;
          background-color: #a2a2a2;
          transition: all 0.3s;
        }
      }
    }
    .icon{
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: @yellow;
      font-size: 42px;
      &:hover{
        color: #fff;
      }
    }
  }
  .dots-yellow{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
  }
  .dots-yellow_black{
    li{
      &:not(.slick-active){
        background-color: #898989;
      }
    }
  }
}