.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  transition: background-color 0.3s;
  &.menu-open{
    overflow-y: auto;
    background-color: #040404;
    border-bottom: 4px solid #2c2c2c;
    .main-header{
      border-bottom: 2px solid #2c2c2c;
    }
  }
  &.sticky {
    background-color: #040404;
    border-bottom: 4px solid #2c2c2c;
    .main-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .menu-desktop .menu-list > li .menu-name {
      padding-bottom: 45px;
    }
  }
}

.mobile-menu-wrap {
  .mobile-menu {
    display: none;
    background: #f6ca00;
    height: 100%;
    overflow-y: auto;
    a {
      display: block;
      text-decoration: none;
      font-size: 20px;
      font-family: @PN_B;
      color: #fff;
      text-transform: uppercase;
      padding: 45px 55px;
      transition: all 0.3s;
      max-width: 778px;
      margin: 0 auto;
      @media @mobile{
        font-size: 17px;
        line-height: 22px;
        padding: 20px 35px 17px;
      }
      &:hover {
        text-decoration: none;
      }
    }
    & > ul {
      & > li {
        font-size: 80%;
        color: #333;
        line-height: 1.2em;
        background: #141414;
        &:hover{
          background-color: #494949;
          &>a{
            color: @yellow;
          }
        }
        &.current {
          background-color: #494949;
          & > a {
            color: @yellow;
            &:after {
              content: '\25bc';
              transform: rotate(180deg);
            }
          }
          & > ul {
            display: block;
          }
        }
        & > a {
          &:after {
            content: '\25bc';
            transform: rotate(0);
            float: right;
          }
        }
        & > ul {
          display: none;
          background: #494949;
          & > li {
            text-shadow: none;
            border-bottom: 1px solid #5c5c5c;
            color: #fff;
            letter-spacing: 0;
            &:first-child {
              border-top: 1px solid #5c5c5c;
            }
            a{
              padding-left: 90px;
              @media @mobile{
                padding-left: 55px;
              }
              &:hover{
                color: @black;
                background-color: @yellow;
              }
            }
          }
        }
      }
    }

    .banners{
      max-width: 778px;
      margin: 0 auto;
      .banner-block {
        position: relative;
        display: none;
        background-color: @yellow;
        padding: 30px 35px 25px;
        border-radius: 3px;
        @media @mobile{
          padding: 15px 35px;
        }
        &.banner-block_big {
          .banner-img {
            padding-right: 15px;
          }
          .banner-title {
            .letter-spacing(100);
            font-size: 30px;
            font-family: @PN_EB;
            padding-top: 10px;
            @media @mobile{
              font-size: 16px;
              line-height: 27px;
              //font-family: @PN_B;
              padding-top: 0;
            }
          }
        }
        br{
          @media @mobile{
            display: none;
          }
        }
        .banner-img {
          display: table-cell;
          padding-right: 30px;
          img{
            @media @mobile{
              display: block;
              max-width: 150px;
            }
          }
        }
        .banner-content {
          position: relative;
          display: table-cell;
          vertical-align: top;
          min-width: 315px;
          padding-bottom: 55px;
          @media @mobile{
            position: static;
            display: block;
            margin-top: 20px;
            padding-bottom: 0;
            min-width: 0;
          }
        }
        .banner-title {
          display: inline-block;
          font-size: 14px;
          line-height: 27px;
          text-transform: uppercase;
          font-family: @PN_R;
          color: @black;
          @media @mobile{
            font-family: @PN_B;
          }
        }
        .banner-text {
          font-family: @PN_R;
          font-size: 14px;
          line-height: 16px;
          color: @black;
          padding-top: 20px;
          @media @mobile{
            padding-top: 10px;
          }
        }
        .banner-button {
          cursor: pointer;
          position: absolute;
          bottom: 14px;
          left: 0;
          height: 40px;
          line-height: 40px;
          padding: 0 18px;
          font-size: 14px;
          text-transform: uppercase;
          border-radius: 3px;
          color: #fff;
          font-family: @PN_B;
          background-color: @black;
          @media @mobile{
            bottom: auto;
            left: 185px;
            top: 115px;
          }
        }
      }
    }
  }
}

.main-header {
  position: static;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 67px 15px 36px;
  font-size: 12px;
  max-width: 1200px;
  margin: 0 auto;
  transition: padding 0.3s ease-out;
  @media @tablet {
    max-width: 768px;
    padding: 65px 15px 50px;
  }
  @media @mobile {
    display: block;
    padding: 35px 15px 20px;
  }
}

.block-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media @mobile{
    justify-content: flex-start;
  }
  .logo {
    cursor: pointer;
    width: 175px;
  }
}
.sign-up-button{
 @media @mobile{
   margin-top: 30px;
   display: none;
   .text-justify;
   max-width: 400px;
 }
  .btn{
    @media @mobile{
      width: 50%;
      margin: 0;
    }
  }
}

/* Menu Button */
.btn-lines {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: @yellow;
  content: "";
  @media @mobile{
    height: 5px;
  }
}

.c-hamburger {
  display: none;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 44px;
  margin-right: 40px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 9999;
  @media @tablet, @mobile {
    display: block;
  }
  @media @mobile{
    height: 42px;
    width: 42px;
    margin-right: 25px;
  }
  &:focus {
    outline: none;
  }
  span {
    display: block;
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 8px;
    background: @yellow;
    @media @mobile{
      height: 5px;
    }
    &:before {
      &:extend(.btn-lines);
      top: -18px;
      @media @mobile{
        top: -15px;
      }
    }
    &:after {
      &:extend(.btn-lines);
      bottom: -18px;
      @media @mobile{
        bottom: -15px;
      }
    }
  }
}

.c-hamburger--htx {
  background-color: transparent;
  span {
    transition: background 0s 0.3s;
    &:before {
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0.3s, 0s;
      transition-property: top, transform;
    }
    &:after {
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0.3s, 0s;
      transition-property: bottom, transform;
    }
  }
  &.is-active {
    span {
      background: none;
      &:before {
        top: 0;
        .transform(rotate(45deg));
        transition-delay: 0s, 0.3s;
      }
      &:after {
        bottom: 0;
        .transform(rotate(-45deg));
        transition-delay: 0s, 0.3s;
      }
    }
  }
}

.menu-desktop {
  @media @tablet, @mobile {
    display: none;
  }
  .menu-list {
    & > li {
      position: static;
      cursor: pointer;
      display: inline-block;
      margin: 0 27.5px 0 33px;
      text-decoration: none;
      &:first-child {
        margin-left: 0;
      }
      &.hover, &:hover {
        .menu-name {
          color: @yellow;
          transition-delay: 0s;
          &:after {
            opacity: 1;
            //transition-delay: 0s;
            transform-origin: left top;
            transform: scale(1, 1);
          }
        }
        .submenu-dropdown {
          opacity: 1;
          visibility: visible;
          transition-delay: 0s;
        }
      }

      .menu-name {
        position: relative;
        font-family: @PN_B;
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 60px;
        transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
        &:after {
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 10;
          content: '';
          width: 100%;
          height: 3px;
          background-color: @yellow;
          transform-origin: right top;
          transform: scale(0, 1);
          transition: color 0.1s, transform 0.2s ease-out;
        }
      }
    }
  }
  .submenu-dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    transition: 0.2s 0.3s;
    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #2c2c2c;
    }
    &:after {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 60%;
      background: url('../img/bg/menu-dropdown-bg.png') repeat-x left bottom;
    }
  }

  .submenu-content {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 175px;
    .submenu-list {
      display: inline-block;
      vertical-align: top;
      margin: 0 27.5px 0 33px;
      position: relative;
      z-index: 1;
      &:first-child {
        margin-left: 0;
      }
      & > li {
        cursor: pointer;
        font-family: @PN_B;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        transition: all 0.2s;
        padding-top: 27px;
        &:hover {
          color: @yellow;
        }
        a, span {
          display: inline-block;
          color: inherit;
          font: inherit;
        }
      }
      .icon {
        background-position: left center;
      }
    }
    .banner-block {
      display: table;
      float: right;
      background-color: @yellow;
      padding: 30px 35px 25px;
      border-radius: 3px;
      margin-right: -57px;
      &.banner-block_big {
        .banner-img {
          padding-right: 15px;
        }
        .banner-title {
          .letter-spacing(100);
          font-size: 30px;
          font-family: @PN_EB;
          padding-top: 10px;
        }
      }
      .banner-img {
        display: table-cell;
        padding-right: 30px;
      }
      .banner-content {
        position: relative;
        display: table-cell;
        vertical-align: top;
        min-width: 315px;
        padding-bottom: 55px;
      }
      .banner-title {
        display: inline-block;
        font-size: 14px;
        line-height: 27px;
        text-transform: uppercase;
        font-family: @PN_R;
        color: @black;
      }
      .banner-text {
        font-family: @PN_R;
        font-size: 14px;
        line-height: 16px;
        color: @black;
        padding-top: 20px;
      }
      .banner-button {
        cursor: pointer;
        position: absolute;
        bottom: 14px;
        left: 0;
        height: 40px;
        line-height: 40px;
        padding: 0 18px;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 3px;
        color: #fff;
        font-family: @PN_B;
        background-color: @black;
      }
    }
  }
}
