.section_main {
  height: 100%;
}

.main-slider {
  height: 100%;
  .item {
    position: relative;
    height: 100%;
    background-color: #010101;
    @media @tablet, @mobile {
      min-height: 900px;
      height: auto;
      padding-top: 200px;
      padding-bottom: 130px;
    }
    &.height-auto{
      min-height: 900px;
      height: auto;
      padding-top: 200px;
      padding-bottom: 130px;
      @media @mobile{
        padding-top: 140px;
        min-height: 0;
      }
      .item-info{
        position: relative;
        transform: none;
        left: auto;
        top: auto;
        right: auto;
      }
    }
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
      &.bg_right {
        background-position: right top;
      }
      &.bg_center {
        background-position: center top;
      }
      &.bg_left {
        background-position: left top;
      }
      &.bg_bull {
        background-color: #010101;
        background-position: right -450px bottom -60px;
        @media @tablet {
          background-size: contain;
          background-position: center;
        }
        @media @mobile{
          height: 70%;
          background-size: contain;
          background-position: right -85px center;
        }
      }
      &.bg_man {
        background-position: center;
        @media @tablet {
          background-size: cover;
        }
        @media @mobile {
          display: none;
        }
      }
    }
    .item-info {
      .pos-centerY;
      left: 15px;
      right: 15px;

      @media @tablet, @mobile{
        position: relative;
        transform: none;
        left: auto;
        top: auto;
        right: auto;
      }
    }
    .container {
      height: 100%;
    }
    .video-block {
      position: relative;
      height: 320px;
      width: 100%;
      margin-top: 60px;
      &.video-block_mobile {
        display: none;
        background: url('../img/main-slider/slide-2.jpg') no-repeat center;
        background-size: cover;
        @media @mobile {
          display: block;
        }
      }
      .video-button{
        position: absolute;
        left: 45px;
        bottom: 25px;
        .icon{
          font-size: 40px;
        }
        span{
          font-size: 7px;
        }
      }
      .video-info{
        position: absolute;
        bottom: 20px;
        right: 30px;
        .text{
          .title{
            font-size: 20px;
          }
          .name, .position{
            font-size: 14px;
          }
        }
      }
    }
  }
  .slider-breadcrumbs {
    padding-bottom: 53px;
    @media @mobile{
      padding-top: 30px;
    }
    li {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding: 0 36px;
      text-transform: uppercase;
      color: #fff;
      font-size: 17px;
      font-family: @PN_B;
      margin-bottom: 10px;
      @media @mobile {
        padding: 0 16px;
        font-size: 13px;
      }
      &.active {
        color: @yellow;
      }
      &:after {
        content: '\e90f';
        font-family: 'icomoon';
        position: absolute;
        top: 50%;
        color: @yellow;
        font-size: 14px;
        transform: translateY(-50%);
        right: -10px;
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
        &:after {
          display: none;
        }
      }
    }
  }
  .slider-title {
    font-family: @PN_B;
    font-size: 80px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    @media @mobile {
      font-size: 65px;
    }
    @media only screen and (max-width: 400px) {
      font-size: 55px;
    }
  }
  .slider-description {
    padding-top: 70px;
    padding-bottom: 85px;
    @media @tablet{
      max-width: 50%;
    }
    @media @mobile {
      padding-top: 45px;
      padding-bottom: 45px;
    }
    p {
      font-family: @PN_R;
      font-size: 16px;
      line-height: 22px;
      color: @gray;
      display: block;
      padding: 0;
      margin: 0;
      @media @mobile {
        font-size: 14px;
      }
    }
    strong {
      color: inherit;
      font-size: inherit;
      font-family: @PN_B;
      &.yellow {
        color: @yellow;
      }
    }
  }
  .slider-nav-block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .video-button, .video-info{
      @media @mobile{
        display: none;
      }
    }
  }
  .video-button {
    display: block;
    cursor: pointer;
    text-align: center;
    color: @yellow;
    &:hover{
      color: #fff;
    }
    .icon {
      color: inherit;
      font-size: 70px;
    }
    span {
      color: inherit;
      text-transform: uppercase;
      font-size: 10px;
      display: block;
      margin-top: 13px;
    }
  }
  .video-info {
    .text {
      text-align: right;
      .title {
        font-size: 30px;
        color: @yellow;
        font-family: @PN_B;
        text-transform: uppercase;
        @media @tablet{
          font-size: 20px;
        }
      }
      .name {
        margin-top: 30px;
        font-size: 18px;
        color: #fff;
        font-family: @PN_B;
        text-transform: uppercase;
      }
      .position {
        color: #e5e5e5;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 4px;
      }
    }
  }
  .dots-yellow {
    .pos-centerX;
    bottom: 75px;
    @media @mobile{
      transform: none;
      left: 80%;
    }
  }
}