.section_seventh {
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: #f8f8f8;
  border-bottom: 10px solid @yellow;
  .tabs-block {
    position: relative;
    z-index: 1;
    padding: 80px 0;
    overflow: hidden;
    min-height: 800px;
    @media @mobile{
      padding: 30px 0;
    }
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1); /* IE6-9 */
    }
  }
  .tabs-nav {
    overflow: hidden;
    max-width: 100%;
    @media @tablet, @mobile {
      display: none;
    }
    .tabs-list {
      position: relative;
      display: table;
      width: 100%;
      table-layout: fixed;
      border: 3px solid @yellow;
      border-right: none;
      margin-bottom: 50px;
      &:before, &:after {
        content: '';
        height: 3px;
        background: @yellow;
        width: 9999px;
        position: absolute;
        top: -3px;
        bottom: auto;
        left: 100%;
      }
      &:after {
        top: auto;
        bottom: -3px;
      }
      li {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        cursor: pointer;
        height: 55px;
        padding: 0 10px;
        line-height: 55px;
        font-size: 16px;
        color: @black;
        text-transform: uppercase;
        font-family: @PN_B;
        text-align: center;
        &:hover, &.current {
          background-color: @yellow;
        }
      }
    }
  }
  .tabs-nav_mobile {
    .select2-container{
      width: 100% !important;
    }
    select{
      font-size: 0;
      width: 0;
      height: 0;
    }
    display: none;
    @media @tablet, @mobile {
      display: block;
    }
    .select2-container {
      margin-bottom: 50px;

    }
  }
  .tabs-content {
    & > .container {
      position: static;
      & > .row {
        position: static;
        [class^="col-"], [class*=" col-"] {
          position: static;
        }
      }
    }
    .tab-item {
      display: none;
      &.current {
        display: block;
      }
      .img {
        position: absolute;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        opacity: 0.7;
        @media @tablet, @mobile{
          display: none;
        }
      }
    }
    .tab-item-content {
      .title {
        font-size: 35px;
        font-family: @PN_B;
        color: @black;
        text-transform: uppercase;
      }
      .text {
        margin-top: 60px;
        p {
          font-family: @PN_R;
          font-size: 16px;
          line-height: 22px;
          color: #979797;
          margin-top: 24px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .list-wrap {
        margin-top: 60px;
      }
      .list-title {
        font-size: 20px;
        color: @black;
        font-family: @PN_B;
        margin-bottom: 20px;
      }
      .list {
        li {
          position: relative;
          font-family: @PN_R;
          font-size: 16px;
          line-height: 22px;
          color: #979797;
          padding-left: 50px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-bottom: 20px;
          &:after {
            content: '\e90f';
            font-family: 'icomoon';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            font-size: 17px;
            color: @yellow;
          }
        }
      }
      .button-bar {
        margin: 50px -15px 0;
        .btn {
          padding-left: 25px;
          padding-right: 25px;
          @media @tablet, @mobile{
            padding-left: 15px;
            padding-right: 15px;
            display: block;
            margin-bottom: 15px;
          }
        }
      }
      .btn-gradient {
        margin-top: 50px;
      }
    }
  }
}
