.icon-play-wrap{
  position: relative;
  padding-left: 22px;
}
.icon-play{
  position: absolute;
  top: 50%;
  margin-top: -9.5px;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url('../img/icons/icon-play-15x15.png');
  background-repeat: no-repeat;
}
.icon-video-wrap{
  position: relative;
  padding-left: 29px;
}
.icon-video{
  position: absolute;
  top: 50%;
  margin-top: -9.5px;
  left: 0;
  width: 21px;
  height: 15px;
  background-image: url('../img/icons/icon-video-21x15.png');
  background-repeat: no-repeat;
}
.icon-phone-wrap{
  position: relative;
  padding-left: 19px;
}
.icon-phone{
  position: absolute;
  top: 50%;
  margin-top: -11.5px;
  left: 0;
  width: 11px;
  height: 19px;
  background-image: url('../img/icons/icon-phone-11x19.png');
  background-repeat: no-repeat;
}