@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?coun93') format('truetype'),
    url('fonts/icomoon.woff?coun93') format('woff'),
    url('fonts/icomoon.svg?coun93#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="svg-"], [class*=" svg-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.svg-icon-android:before {
  content: "\e900";
}
.svg-icon-apple:before {
  content: "\e901";
  color: #bebebe;
}
.svg-icon-apple-fill:before {
  content: "\e902";
  color: #a7a7a7;
}
.svg-icon-book:before {
  content: "\e903";
  color: #757575;
}
.svg-icon-cloud:before {
  content: "\e904";
  color: #757575;
}
.svg-icon-connect:before {
  content: "\e905";
  color: #757575;
}
.svg-icon-database:before {
  content: "\e906";
  color: #757575;
}
.svg-icon-download:before {
  content: "\e907";
  color: #757575;
}
.svg-icon-googlePlay:before {
  content: "\e908";
  color: #757575;
}
.svg-icon-imac:before {
  content: "\e909";
  color: #757575;
}
.svg-icon-mixer:before {
  content: "\e90a";
  color: #757575;
}
.svg-icon-network:before {
  content: "\e90b";
  color: #757575;
}
.svg-icon-play:before {
  content: "\e90c";
  color: #a7a7a7;
}
.svg-icon-touch:before {
  content: "\e90d";
  color: #757575;
}
.svg-icon-tower:before {
  content: "\e90e";
  color: #757575;
}
.svg-icon-triangle:before {
  content: "\e90f";
  color: #a7a7a7;
}
.svg-icon-user:before {
  content: "\e910";
  color: #757575;
}
.svg-icon-user-2:before {
  content: "\e911";
  color: #757575;
}
.svg-icon-window:before {
  content: "\e912";
  color: #757575;
}
.svg-icon-windows:before {
  content: "\e913";
  color: #757575;
}
